public class Thread1Demo {
    public static void main(String[] args) {
        Thread t = new Thread(new Runnable(){
            public void run() {
                for (int i = 0; i < 5; i++) {
                    System.out.println("good bye, ");
                    try {
                        Thread.sleep(500);
                    } catch (InterruptedException e) {
                    }
                }
            }
        }); //작업 thread 생성
        t.start();//실행함

        for(int i=0; i<5; i++){
            System.out.println("hello, ");
            try{
                Thread.sleep(500);
            }catch (InterruptedException e){}
        }
    }
}
